#shabab-food
#server.port=${port:5454}

#db specific properties
spring.datasource.url=jdbc:mysql://shabab-food-sababsabab2000-aec2.a.aivencloud.com:25525/defaultdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1I_BeqczR_Qf7CWH6uH


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=your stripe test key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



